課堂作業
假設某公司打字員工的薪水是每200字10元，請計算每位員工的每日薪水
請使用者輸入員工姓名、每小時打字字數和每日工作時數，當不再輸入時，請使用者鍵入n 
請計算使用者輸入資料之每位員工薪水
【上述內容請以list(map())來完成】
一般打字速度每小時約5000字

-------------------------------------------------------------------------------------------
Total_mem=[]
Total_code=[]
Total_time=[]

while True:
    mem,code,time= input("請使用者輸入員工姓名,每小時打字字數和每日工作時數,請用空格隔開\n").split()
    code=int(code)
    time=int(time)
    Total_mem.append(mem)
    Total_code.append(code)
    Total_time.append(time)
    con=input("請問還需不需要輸入(y/n)")
    if con=='y':
        continue
    elif con=='n':
        break
    elif con!="n"or"y":
        print("輸入錯誤!")
        break
pay = list(map(lambda a,b:((a*b)/20), Total_code,Total_time) )
print("="*25)
print("姓名","\t","薪水")
for i in range(len(Total_mem)):
  print(Total_mem[i],"\t",pay[i])
